{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-hex": true,
    "color-named": "never",
    "declaration-property-value-disallowed-list": {
      "box-shadow": ["/inset/"]
    },
    "custom-property-pattern": null
  },
  "overrides": [
    {
      "files": ["src/styles/tokens.css"],
      "rules": {
        "color-no-hex": null,
        "color-named": null
      }
    }
  ]
}
